{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 4. List all .csv files in the Data/ directory and store them in an object\
csv_files <- list.files("Data/", pattern = "\\\\.csv$", full.names = TRUE)\
\
# 5. Find how many files match that description\
length(csv_files)\
\
# 6. Open the wingspan_vs_mass.csv file and store it as an R object named "df"\
df <- read.csv("Data/wingspan_vs_mass.csv")\
\
# 7. Inspect the first 5 lines of this data set\
head(df, 5)\
\
# 8. Find any files (recursively) in the Data/ directory that begin with the letter "b"\
b_files <- list.files("Data/", pattern = "^b", full.names = TRUE, recursive = TRUE)\
\
# 9. Display the first line of each "b" file\
for (file in b_files) \{\
  first_line <- readLines(file, n = 1)\
  cat(sprintf("First line of %s:\\n%s\\n\\n", file, first_line))\
\}\
\
# 10. Display the first line of all files that end in ".csv"\
for (file in csv_files) \{\
  first_line <- readLines(file, n = 1)\
  cat(sprintf("First line of %s:\\n%s\\n\\n", file, first_line))\
\}\
}